server.port=8089
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kalyanapusowjanya88@gmail.com
spring.mail.password=lhkskyegvoafbgxs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true